{
  "name": "precsys_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://testeapi.precsys.app.br/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "dev": "npx webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@nafuzi/brazilian-masks": "^1.8.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@react-input/mask": "^1.0.20",
    "@vercel/blob": "^0.21.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "clsx": "^2.1.0",
    "crypto-js": "^4.2.0",
    "framer-motion": "^4.1.17",
    "html2pdf": "^0.0.11",
    "html2pdf.js": "^0.9.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.12",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-cookie": "^7.0.2",
    "react-countup": "^6.5.3",
    "react-currency-format": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.4",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.26.3",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.10",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "uuid": "^9.0.1",
    "victory": "^36.9.2",
    "xlsx": "^0.18.5"
  }
}
