<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <title>Precsys</title>
  <base href="/">
<script defer src="bundlebf205e15d1fd0fe1c07f.js"></script></head>
<body class="dark:bg-neutral-900 subpixel-antialiased">
  <div id="root" ></div>
</body>
</html>